# spring-boot-fhir-example-ems-patient-data

./: README.md  docker-compose.yml
Final Delivery/: Manual - FHIR IO.md  Manual-FHIR IO.md  Special Instructions - FHIR IO.md  Special Instructions.md  catalog.md
Supporting_Files/: FHIR IO JSON Contract.docx
fhir-ems-UIclient/: README.md  package-lock.json  package.json  webpack.config.js
fhir-ems-UIclient/src/app/: app.component.ts
fhir-ems-service/: Dockerfile  README.md  deploy.sh  pom.xml
fhir-ems-service/src/main/java/com/fhirio/fhiremsservice/: Connection.java  FhirClient.java  FhirEmsServiceApplication.java  FhirEmsServiceApplication.java.orig  ObservationDetails.java  PatientDetails.java
fhir-ems-service/src/main/java/com/fhirio/fhiremsservice/controller/: AuthenticationController.java  EmergencyController.java  FhirController.java  FhirEmsController.java  OrganizationController.java  PatientController.java  PatientController.java.orig  PatientDetailsController.java  UserController.java
fhir-ems-service/src/main/java/com/fhirio/fhiremsservice/domain/: Address.java  Authentication.java  Condition.java  Conditions.java  Emergency.java  EmergencyState.java  Measurement.java  Medication.java  Medications.java  Note.java  Organization.java  Patient.java  Token.java  User.java
fhir-ems-service/src/main/java/com/fhirio/fhiremsservice/service/: AuthenticationService.java  EmergencyService.java  HTMLService.java  OrganizationService.java  PatientService.java  PatientService.java.orig  UserService.java  UuidService.java
fhir-ems-service/src/main/resources/: application.properties
fhir-ems-service/src/main/resources/static/: dashboard.html  emergency.html  index.html  newOrganizationalUser.html  newemergency.html  newuser.html  patientdetails.html
fhir-ems-service/src/main/resources/static/css/: login.css
fhir-ems-service/src/main/resources/static/js/: NewOrganizationalUser.js  dashboard.js  emergency.js  login.js  newUser.js  newemergency.js  newnotes.js  newuser.js  patientdetails.js
fhir-ems-service/src/main/resources/templates/: index.html
fhir-ems-service/src/test/java/com/fhirio/fhiremsservice/: FhirEmsServiceApplicationTests.java
fhir-ems-service/src/test/java/com/fhirio/fhiremsservice/service/: AuthenticationServiceTest.java  EmergencyServiceTest.java  OrganizationServiceTest.java  PatientServiceTest.java  PatientUpdateTest.java  UserServiceTest.java
